 @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
button{
    padding: 6px 11px;
    border: none;
    transition: 0.5s ease-in-out;
}
button:hover{
    opacity: 0.6;
    transition: 0.5s ease-in-out;
}
nav{
    box-shadow: 3px 3px 3px rgba(1, 1, 1, 0.5);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: antiquewhite;
    padding: 10px;
    z-index: 50px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
}
/*hero section*/
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: bisque;
    padding: 5px 5px;
    color: black;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 75px;
    line-height: 1.2;
    font-weight: 300px;
}
.Explore_btn{
    background-color: bisque;
    align-self: flex-start;
}
/*features sectoin*/
.features{
    margin-top: 100px;
    display: flex;
    margin-bottom: 50px;
    gap: 20px;
    justify-content: center;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    box-shadow: 5px 5px 5px coral
}
.feature img{
    width: 72px;
}
.future:hover{
    
    transition: 0.4s ease-in-out;
    box-shadow: 5px 5px 5px coral
}
.divider{
    border: 2px solid gray;
    margin: 0 20px;
}
/* menu section*/
.menu{
display: flex;
flex-direction: column;
gap: 30px;
margin: 30px 0;
align-items: center;
}
.menu .tag{
    align-self: center;
}

.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    " I1 I1 I2 I3"
    " I1 I1 I2 I7"
    " I4 I5 I6 I7"
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.footer{
    background-color: burlywood;
}
.link_list h3{
    margin-bottom: 10px;
    color: gray;
}
.link_list ul{
    list-style: none;
}
.link_list ul li{
    font-size: 15px;
    margin-bottom: 5px;
}
.News_letter h3{
 color: gray;
 margin-bottom: 10px;
}
.News_letter input{
    padding: 5px 40px;
    margin-bottom: 5px;
}
.footer_container{
    padding: 30px;
  display: flex;
  justify-content: space-between;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media (max-width:760px) {
    .hero{
        flex-direction: column;
    }
    .hero_image {
        display: flex;
        justify-content: center;
    }
    .hero_image img{

        width: 90%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 5px;
    }
    .footer_container{
        flex-direction: column;
    }
}
